SECRET_KEY='^%x^m74s7of^8cwy$s*krd+%@4#*rso_(96mh4pnawdw+4)fug'
DEBUG=True 
DB_NAME='instagram'
DB_USER='ian'
DB_PASSWORD='iankoech'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*',"herokuapp.com"
DISABLE_COLLECTSTATIC=1